<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.leemobile.oct20v2.MainActivity123"
    android:onClick="buttonOnClick"
    android:background="@drawable/csunbackground_small"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="12sp"
        android:id="@+id/textView2" />

    <Button
        android:text="View Map"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonfmyFunction"
        android:background="@drawable/common_plus_signin_btn_icon_dark"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
